version: "3"

services:

  db:
    image: customer_care/db
    build: 
      context: Docker
      dockerfile: database.Dockerfile
    restart: unless-stopped
    volumes:
      - pgdata:/var/lib/postgresql/data
    env_file:
        - .env
    ports:
      - "127.0.0.1:5430:5432"

  server:
    image: customer_care/dev/server
    build:
      context: .
      dockerfile: ./Docker/server.dev.Dockerfile
    ports:
      - "127.0.0.1:7878:7878" 

volumes: 
  pgdata: